pack.description=An add-on that lets you easily count blocks within a selected area.

blockcounter.save.pos1=§aSaved §r(%1,%2,%3) at position 1
blockcounter.save.pos2=§aSaved §r(%1,%2,%3) at position 2
blockcounter.resurts=§e==========[Resurts]==========
blockcounter.total=§lTotalBlocks:%1
blockcounter.amount.stack= : %1stacks and %2items
blockcounter.amount.stack.nmod= : %1stacks
blockcounter.amount= : %1items

blockcounter.error.area=§cThe range has not been selected correctly
blockcounter.error.count=§cSyntax error

tile.oak_planks.name=Oak Planks
tile.spruce_planks.name=Spruce Planks
tile.birch_planks.name=Birch Planks
tile.jungle_planks.name=Jungle Planks
tile.acacia_planks.name=Acacia Planks
tile.dark_oak_planks.name=Dark Oak Planks

tile.cobblestone_wall.name=Cobblestone Wall
tile.mossy_cobblestone_wall.name=Mossy Cobblestone Wall
tile.granite_wall.name=Granite Wall
tile.diorite_wall.name=Diorite Wall
tile.andesite_wall.name=Andesite Wall
tile.sandstone_wall.name=Sandstone Wall
tile.red_sandstone_wall.name=Red Sandstone Wall
tile.stone_brick_wall.name=Stone Brick Wall
tile.mossy_stone_brick_wall.name=Mossy Stone Brick Wall
tile.brick_wall.name=Brick Wall
tile.nether_brick_wall.name=Nether Brick Wall
tile.red_nether_brick_wall.name=Red Nether Brick Wall
tile.end_stone_brick_wall.name=End Stone Brick Wall
tile.prismarine_wall.name=Prismarine Wall

tile.oak_fence.name=Oak Fence
tile.spruce_fence.name=Spruce Fence
tile.birch_fence.name=Birch Fence
tile.jungle_fence.name=Jungle Fence
tile.acacia_fence.name=Acacia Fence
tile.dark_oak_fence.name=Dark Oak Fence

tile.wooden_door.name=Oak Door
tile.spruce_door.name=Spruce Door
tile.birch_door.name=Birch Door
tile.jungle_door.name=Jungle Door
tile.acacia_door.name=Acacia Door
tile.dark_oak_door.name=Dark Oak Door
tile.mangrove_door.name=Mangrove Door
tile.cherry_door.name=Cherry Door
tile.pale_oak_door.name=Pale Oak Door
tile.bamboo_door.name=Bamboo Door

tile.white_stained_glass.name=White Stained Glass
tile.light_gray_stained_glass.name=Light Gray Stained Glass
tile.gray_stained_glass.name=Gray Stained Glass
tile.black_stained_glass.name=Black Stained Glass
tile.brown_stained_glass.name=Brown Stained Glass
tile.red_stained_glass.name=Red Stained Glass
tile.orange_stained_glass.name=Orenge Stained Glass
tile.yellow_stained_glass.name=Yellow Stained Glass
tile.lime_stained_glass.name=Lime Stained Glass
tile.green_stained_glass.name=Green Stained Glass
tile.cyan_stained_glass.name=Cyan Stained Glass
tile.light_blue_stained_glass.name=Light Blue Stained Glass
tile.blue_stained_glass.name=Blue Stained Glass
tile.purple_stained_glass.name=Purple Stained Glass
tile.magenta_stained_glass.name=Magenta Stained Glass
tile.pink_stained_glass.name=Pink Stained Glass

tile.white_stained_glass_pane.name=White Stained Glass Pane
tile.light_gray_stained_glass_pane.name=Light Gray Stained Glass Pane
tile.gray_stained_glass_pane.name=Gray Stained Glass Pane
tile.black_stained_glass_pane.name=Black Stained Glass Pane
tile.brown_stained_glass_pane.name=Brown Stained Glass Pane
tile.red_stained_glass_pane.name=Red Stained Glass Pane
tile.orange_stained_glass_pane.name=Orenge Stained Glass Pane
tile.yellow_stained_glass_pane.name=Yellow Stained Glass Pane
tile.lime_stained_glass_pane.name=Lime Stained Glass Pane
tile.green_stained_glass_pane.name=Green Stained Glass Pane
tile.cyan_stained_glass_pane.name=Cyan Stained Glass Pane
tile.light_blue_stained_glass_pane.name=Light Blue Stained Glass Pane
tile.blue_stained_glass_pane.name=Blue Stained Glass Pane
tile.purple_stained_glass_pane.name=Purple Stained Glass Pane
tile.magenta_stained_glass_pane.name=Magenta Stained Glass Pane
tile.pink_stained_glass.name=Pink Stained Glass Pane

tile.polished_diorite_slab.name=Polished Diorite Slab
tile.andesite_slab.name=Andesite Slab
tile.polished_andesite_slab.name=Polished Andesite Slab
tile.brick_slab.name=Brick Slab
tile.nether_brick_slab.name=Nether Brick Slab
tile.red_nether_brick_slab.name=Red Nether Brick Slab
tile.end_stone_brick_slab.name=End Stone Brick Slab
tile.quartz_slab.name=Quartz Slab
tile.smooth_quartz_slab.name=Smooth Quartz Slab
tile.purpur_slab.name=Purpur Slab
tile.prismarine_slab.name=Prismarine Slab
tile.dark_prismarine_slab.name=Dark Prismarine Slab
tile.prismarine_brick_slab.name=Prismarine Brick Slab
tile.smooth_stone_slab.name=Smooth Stone Slab
tile.normal_stone_slab.name=Stone Slab
tile.cobblestone_slab.name=Cobblestone Slab
tile.mossy_cobblestone_slab.name=Mossy Cobblestone Slab
tile.oak_slab.name=Oak Slab
tile.spruce_slab.name=Spruce Slab
tile.birch_slab.name=Birch Slab
tile.jungle_slab.name=Jungle Slab
tile.acacia_slab.name=Acacia Slab
tile.dark_oak_slab.name=Dark Oak Slab
tile.stone_brick_slab.name=Stone Brick Slab
tile.mossy_stone_brick_slab.name=Mossy Stone Brick Slab
tile.sandstone_slab.name=Sandstone Slab
tile.cut_sandstone_slab.name=Cut Sandstone Slab
tile.smooth_sandstone_slab.name=Smooth Sandstone Slab
tile.red_sandstone_slab.name=Red Sandstone Slab
tile.cut_red_sandstone_slab.name=Cut Red Sandstone Slab
tile.smooth_red_sandstone_slab.name=Smooth Red Sandstone Slab
tile.granite_slab.name=Granite Slab
tile.polished_granite_slab.name=Smooth Granite Slab
tile.diorite_slab.name=Diorite Slab

tile.stone_bricks.name=Stone Bricks
tile.mossy_stone_bricks.name=Mossy Stone Bricks
tile.cracked_stone_bricks.name=Cracked Stone Bricks
tile.chiseled_stone_bricks.name=Chiseled Stone Bricks

tile.chiseled_sandstone.name=Chiseled Sandstone
tile.cut_sandstone.name=Cut Sandstone
tile.smooth_sandstone.name=Smooth Sandstone
tile.chiseled_red_sandstone.name=Chiseled Red Sandstone
tile.cut_red_sandstone.name=Cut Red Sandstone
tile.smooth_red_sandstone.name=Smooth Red Sandstone

tile.quartz_pillar.name=Quartz Pillar
tile.chiseled_quartz_block.name=Chiseled Quartz Block
tile.smooth_quartz.name=Smooth Quartz

tile.prismarine.name=Prismarine
tile.prismarine_bricks.name=Prismarine Bricks
tile.dark_prismarine.name=Dark Prismarine

tile.white_wool.name=White Wool
tile.light_gray_wool.name=Light Gray Wool
tile.gray_wool.name=Gray Wool
tile.black_wool.name=Black Wool
tile.brown_wool.name=Brown Wool
tile.red_wool.name=Red Wool
tile.orange_wool.name=Orenge Wool
tile.yellow_wool.name=Yellow Wool
tile.lime_wool.name=Lime Wool
tile.green_wool.name=Green Wool
tile.cyan_wool.name=Cyan Wool
tile.light_blue_wool.name=Light Blue Wool
tile.blue_wool.name=Blue Wool
tile.purple_wool.name=Purple Wool
tile.magenta_wool.name=Magenta Wool
tile.pink_wool.name=Pink Wool

tile.white_carpet.name=White Carpet
tile.light_gray_carpet.name=Light Gray Carpet
tile.gray_carpet.name=Gray Carpet
tile.black_carpet.name=Black Carpet
tile.brown_carpet.name=Brown Carpet
tile.red_carpet.name=Red Carpet
tile.orange_carpet.name=Orenge Carpet
tile.yellow_carpet.name=Yellow Carpet
tile.lime_carpet.name=Lime Carpet
tile.green_carpet.name=Green Carpet
tile.cyan_carpet.name=Cyan Carpet
tile.light_blue_carpet.name=Light Blue Carpet
tile.blue_carpet.name=Blue Carpet
tile.purple_carpet.name=Purple Carpet
tile.magenta_carpet.name=Magenta Carpet
tile.pink_carpet.name=Pink Carpet

tile.white_concrete_powder.name=White Concrete Powder
tile.light_gray_concrete_powder.name=Light Gray Concrete Powder
tile.gray_concrete_powder.name=Gray Concrete Powder
tile.black_concrete_powder.name=Black Concrete Powder
tile.brown_concrete_powder.name=Brown Concrete Powder
tile.red_concrete_powder.name=Red Concrete Powder
tile.orange_concrete_powder.name=Orenge Concrete Powder
tile.yellow_concrete_powder.name=Yellow Concrete Powder
tile.lime_concrete_powder.name=Lime Concrete Powder
tile.green_concrete_powder.name=Green Concrete Powder
tile.cyan_concrete_powder.name=Cyan Concrete Powder
tile.light_blue_concrete_powder.name=Light Blue Concrete Powder
tile.blue_concrete_powder.name=Blue Concrete Powder
tile.purple_concrete_powder.name=Purple Concrete Powder
tile.magenta_concrete_powder.name=Magenta Concrete Powder
tile.pink_concrete_powder.name=Pink Concrete Powder

tile.white_concrete.name=White Concrete
tile.light_gray_concrete.name=Light Gray Concrete
tile.gray_concrete.name=Gray Concrete
tile.black_concrete.name=Black Concrete
tile.brown_concrete.name=Brown Concrete
tile.red_concrete.name=Red Concrete
tile.orange_concrete.name=Orenge Concrete
tile.yellow_concrete.name=Yellow Concrete
tile.lime_concrete.name=Lime Concrete
tile.green_concrete.name=Green Concrete
tile.cyan_concrete.name=Cyan Concrete
tile.light_blue_concrete.name=Light Blue Concrete
tile.blue_concrete.name=Blue Concrete
tile.purple_concrete.name=Purple Concrete
tile.magenta_concrete.name=Magenta Concrete
tile.pink_concrete.name=Pink Concrete

tile.white_terracotta.name=White Terracotta
tile.light_gray_terracotta.name=Light Gray Terracotta
tile.gray_terracotta.name=Gray Terracotta
tile.black_terracotta.name=Black Terracotta
tile.brown_terracotta.name=Brown Terracotta
tile.red_terracotta.name=Red Terracotta
tile.orange_terracotta.name=Orenge Terracotta
tile.yellow_terracotta.name=Yellow Terracotta
tile.lime_terracotta.name=Lime Terracotta
tile.green_terracotta.name=Green Terracotta
tile.cyan_terracotta.name=Cyan Terracotta
tile.light_blue_terracotta.name=Light Blue Terracotta
tile.blue_terracotta.name=Blue Terracotta
tile.purple_terracotta.name=Purple Terracotta
tile.magenta_terracotta.name=Magenta Terracotta
tile.pink_terracotta.name=Pink Terracotta

tile.white_glazed_terracotta.name=White Glazed Terracotta
tile.light_gray_glazed_terracotta.name=Light Gray Glazed Terracotta
tile.gray_glazed_terracotta.name=Gray Glazed Terracotta
tile.black_glazed_terracotta.name=Black Glazed Terracotta
tile.brown_glazed_terracotta.name=Brown Glazed Terracotta
tile.red_glazed_terracotta.name=Red Glazed Terracotta
tile.orange_glazed_terracotta.name=Orenge Glazed Terracotta
tile.yellow_glazed_terracotta.name=Yellow Glazed Terracotta
tile.lime_glazed_terracotta.name=Lime Glazed Terracotta
tile.green_glazed_terracotta.name=Green Glazed Terracotta
tile.cyan_glazed_terracotta.name=Cyan Glazed Terracotta
tile.light_blue_glazed_terracotta.name=Light Blue Glazed Terracotta
tile.blue_glazed_terracotta.name=Blue Glazed Terracotta
tile.purple_glazed_terracotta.name=Purple Glazed Terracotta
tile.magenta_glazed_terracotta.name=Magenta Glazed Terracotta
tile.pink_glazed_terracotta.name=Pink Glazed Terracotta

tile.purpur_block.name=Purpur Block
tile.purpur_block.name=Purpur Pillar

tile.brewing_stand.name=Brewing Stand
tile.chipped_anvil.name=Chipped Anvil
tile.damaged_anvil.name=Damaged Anvil石

tile.undyed_shulker_box.name=Shulker Box
tile.white_shulker_box.name=White Shulker Box
tile.light_gray_shulker_box.name=Light Gray Shulker Box
tile.gray_shulker_box.name=Gray Shulker Box
tile.black_shulker_box.name=Black Shulker Box
tile.brown_shulker_box.name=Brown Shulker Box
tile.red_shulker_box.name=Red Shulker Box
tile.orange_shulker_box.name=Orenge Shulker Box
tile.yellow_shulker_box.name=Yellow Shulker Box
tile.lime_shulker_box.name=Lime Shulker Box
tile.green_shulker_box.name=Green Shulker Box
tile.cyan_shulker_box.name=Cyan Shulker Box
tile.light_blue_shulker_box.name=Light Blue Shulker Box
tile.blue_shulker_box.name=Blue Shulker Box
tile.purple_shulker_box.name=Purple Shulker Box
tile.magenta_shulker_box.name=Magenta Shulker Box
tile.pink_shulker_box.name=Pink Shulker Box

tile.standing_sign.name=Oak Sign
tile.pale_oak_standing_sign.name=Pale Oak Sign
tile.bamboo_standing_sign.name=Bamboo Sign

tile.oak_hanging_sign.name=Oak Hanging Sign
tile.spruce_hanging_sign.name=Spruce Hanging Sign
tile.birch_hanging_sign.name=Birch Hanging Sign
tile.jungle_hanging_sign.name=Jungle Hanging Sign
tile.acacia_hanging_sign.name=Acacia Hanging Sign
tile.dark_oak_hanging_sign.name=Dark Oak Hanging Sign
tile.mangrove_hanging_sign.name=Mangrove Hanging Sign
tile.cherry_hanging_sign.name=Cherry Hanging Sign
tile.pale_oak_hanging_sign.name=Pale Oak Hanging Sign
tile.bamboo_hanging_sign.name=Bamboo Hanging Sign
tile.crimson_hanging_sign.name=Crimson Hanging Sign
tile.warped_hanging_sign.name=Warped Hanging Sign

tile.frame.name=Item Frame
tile.glow_frame.name=Glow Item Frame
tile.flower_pot.name=Flower Pot

tile.player_head.name=Player Head
tile.zombie_head.name=Zombie Head
tile.creeper_head.name=Creeper Head
tile.dragon_head.name=Dragon Head
tile.skeleton_skull.name=Skeleton Skull
tile.wither_skeleton_skull.name=Wither Skeleton Skull
tile.piglin_head.name=Piglin Head

tile.trip_wire.name=String

tile.sea_lantern.name=Sea Lantern
tile.repeater.name=Redstone Repeater
tile.comparator.name=Redstone Comparator

tile.grass_block.name=Grass Block
tile.coarse_dirt.name=Coarse Dirt

tile.stone.name=Stone
tile.granite.name=Granite
tile.diorite.name=Diorite
tile.andesite.name=Andesite
tile.polished_granite.name=Polished Granite
tile.polished_diorite.name=Polished Diorite
tile.polished_andesite.name=Polished Andesite
tile.red_sand.name=Red Sand

tile.oak_log.name=Oak Log
tile.spruce_log.name=Spruce Log
tile.birch_log.name=Birch Log
tile.jungle_log.name=Jungle Log
tile.acacia_log.name=Acacia Log
tile.dark_oak_log.name=Dark Oak Log
tile.oak_wood.name=Oak Wood
tile.spruce_wood.name=Spruce Wood
tile.birch_wood.name=Birch Wood
tile.jungle_wood.name=Jungle Wood
tile.acacia_wood.name=Acacia Wood
tile.dark_oak_wood.name=Dark Oak Wood
tile.stripped_oak_wood.name=Stripped Oak Wood
tile.stripped_spruce_wood.name=Stripped Spruce Wood
tile.stripped_birch_wood.name=Stripped Birch Wood
tile.stripped_jungle_wood.name=Stripped Jungle Wood
tile.stripped_acacia_wood.name=Stripped Acacia Wood
tile.stripped_dark_oak_wood.name=Stripped Dark Oak Wood
tile.oak_leaves.name=Oak Leaves
tile.spruce_leaves.name=Spruce Leaves
tile.birch_leaves.name=Birch Leaves
tile.jungle_leaves.name=Jungle Leaves
tile.acacia_leaves.name=Acacia Leaves
tile.dark_oak_leaves.name=Dark Oak Leaves
tile.oak_sapling.name=Oak Sapling
tile.spruce_sapling.name=Spruce Sapling
tile.birch_sapling.name=Birch Sapling
tile.jungle_sapling.name=Jungle Sapling
tile.acacia_sapling.name=Acacia Sapling
tile.dark_oak_sapling.name=Dark Oak Sapling

tile.fern.name=Fern
tile.large_fern.name=Large Fern
tile.short_grass.name=Short Grass
tile.tall_grass.name=Tall Grass

tile.fire_coral.name=Fire Coral
tile.brain_coral.name=Brain Coral
tile.bubble_coral.name=Bubble Coral
tile.tube_coral.name=Tube Coral
tile.horn_coral.name=Horn Coral
tile.fire_coral_fan.name=Fire Coral Fan
tile.brain_coral_fan.name=Brain Coral Fan
tile.bubble_coral_fan.name=Bubble Coral Fan
tile.tube_coral_fan.name=Tube Coral Fan
tile.horn_coral_fan.name=Horn Coral Fan
tile.dead_fire_coral.name=Dead Fire Coral
tile.dead_brain_coral.name=Dead Brain Coral
tile.dead_bubble_coral.name=Dead Bubble Coral
tile.dead_tube_coral.name=Dead Tube Coral
tile.dead_horn_coral.name=Dead Horn Coral
tile.dead_fire_coral_fan.name=Dead Fire Coral Fan
tile.dead_brain_coral_fan.name=Dead Brain Coral Fan
tile.dead_bubble_coral_fan.name=Dead Bubble Coral Fan
tile.dead_tube_coral_fan.name=Dead Tube Coral Fan
tile.dead_horn_coral_fan.name=Dead Horn Coral Fan

tile.crimson_roots.name=Crimson Roots
tile.warped_roots.name=Warped Roots
tile.dandelion.name=Dandelion
tile.poppy.name=Poppy
tile.blue_orchid.name=Blue Orchid
tile.allium.name=Allium
tile.azure_bluet.name=Azure Bluet
tile.red_tulip.name=Red Tulip
tile.orange_tulip.name=Orange Tulip
tile.white_tulip.name=White Tulip
tile.pink_tulip.name=Pink Tulip
tile.oxeye_daisy.name=Oxeye Daisy
tile.cornflower.name=Cornflower
tile.lily_of_the_valley.name=Lily of the Valley
tile.sunflower.name=Sunflower
tile.lilac.name=Lilac
tile.rose_bush.name=Rose Bush
tile.peony.name=peony

tile.seagrass.name=Seagrass
tile.kelp.name=Kelp
tile.brown_mushroom_block.name=Brown Mushroom Block
tile.mushroom_stem.name=Mushroom Stem

tile.infested_stone.name=Infested
tile.infested_cobblestone.name=Infested Cobblestone
tile.infested_stone_bricks.name=Infested Stone Bricks
tile.infested_mossy_stone_bricks.name=Infested Mossy Stone Bricks
tile.infested_cracked_stone_bricks.name=Infested Cracked Stone Bricks
tile.infested_chiseled_stone_bricks.name=Infested Chiseled Stone Bricks

tile.sponge.name=Sponge
tile.wet_sponge.name=Wet Sponge

tile.tube_coral_block.name=Tube Coral Block
tile.brain_coral_block.name=Brain Coral Block
tile.bubble_coral_block.name=Bubble Coral Block
tile.fire_coral_block.name=Fire Coral Block
tile.horn_coral_block.name=Horn Coral BLock
tile.dead_tube_coral_block.name=Dead Tube Coral Block
tile.dead_brain_coral_block.name=Dead Brain Coral Block
tile.dead_bubble_coral_block.name=Dead Bubble Coral Block
tile.dead_fire_coral_block.name=Dead Fire Coral Block
tile.dead_horn_coral_block.name=Dead Horn Coral BLock