pack.description=指定範囲内のブロック数を簡単に数えられるアドオンです。

blockcounter.save.pos1=(%1,%2,%3)を地点1に§a保存§rしました
blockcounter.save.pos2=(%1,%2,%3)を地点2に§a保存§rしました
blockcounter.resurts=§e==========[計測結果]==========
blockcounter.total=§l総ブロック数:%1
blockcounter.amount.stack=：%1スタックと%2
blockcounter.amount.stack.nmod=：%1スタック
blockcounter.amount=：%1

blockcounter.error.area=§c範囲が正しく選択されていません
blockcounter.error.count=§c構文エラー

tile.oak_planks.name=オークの板材
tile.spruce_planks.name=トウヒの板材
tile.birch_planks.name=シラカバの板材
tile.jungle_planks.name=ジャングルの板材
tile.acacia_planks.name=アカシアの板材
tile.dark_oak_planks.name=ダークオークの板材

tile.cobblestone_wall.name=丸石の塀
tile.mossy_cobblestone_wall.name=苔むした丸石の塀
tile.granite_wall.name=花崗岩の塀
tile.diorite_wall.name=閃緑岩の塀
tile.andesite_wall.name=安山岩の塀
tile.sandstone_wall.name=砂岩の塀
tile.red_sandstone_wall.name=赤い砂岩の塀
tile.stone_brick_wall.name=石レンガの塀
tile.mossy_stone_brick_wall.name=苔むした石レンガの塀
tile.brick_wall.name=レンガの塀
tile.nether_brick_wall.name=ネザーレンガの塀
tile.red_nether_brick_wall.name=赤いネザーレンガの塀
tile.end_stone_brick_wall.name=エンドストーンレンガの塀
tile.prismarine_wall.name=プリズマリンの塀

tile.oak_fence.name=オークのフェンス
tile.spruce_fence.name=トウヒのフェンス
tile.birch_fence.name=シラカバのフェンス
tile.jungle_fence.name=ジャングルのフェンス
tile.acacia_fence.name=アカシアのフェンス
tile.dark_oak_fence.name=ダークオークのフェンス

tile.wooden_door.name=オークのドア
tile.spruce_door.name=トウヒのドア
tile.birch_door.name=シラカバのドア
tile.jungle_door.name=ジャングルのドア
tile.acacia_door.name=アカシアのドア
tile.dark_oak_door.name=ダークオークのドア
tile.mangrove_door.name=マングローブのドア
tile.cherry_door.name=サクラのドア
tile.pale_oak_door.name=ペールオークのドア
tile.bamboo_door.name=竹のドア

tile.white_stained_glass.name=白色の色付きガラス
tile.light_gray_stained_glass.name=薄灰色の色付きガラス
tile.gray_stained_glass.name=灰色の色付きガラス
tile.black_stained_glass.name=黒色の色付きガラス
tile.brown_stained_glass.name=茶色の色付きガラス
tile.red_stained_glass.name=赤色の色付きガラス
tile.orange_stained_glass.name=橙色の色付きガラス
tile.yellow_stained_glass.name=黄色の色付きガラス
tile.lime_stained_glass.name=黄緑色の色付きガラス
tile.green_stained_glass.name=緑色の色付きガラス
tile.cyan_stained_glass.name=青緑色の色付きガラス
tile.light_blue_stained_glass.name=空色の色付きガラス
tile.blue_stained_glass.name=青緑色の色付きガラス
tile.purple_stained_glass.name=紫色の色付きガラス
tile.magenta_stained_glass.name=赤紫色の色付きガラス
tile.pink_stained_glass.name=桃色の色付きガラス

tile.white_stained_glass_pane.name=白色の色付きガラス板
tile.light_gray_stained_glass_pane.name=薄灰色の色付きガラス板
tile.gray_stained_glass_pane.name=灰色の色付きガラス板
tile.black_stained_glass_pane.name=黒色の色付きガラス板
tile.brown_stained_glass_pane.name=茶色の色付きガラス板
tile.red_stained_glass_pane.name=赤色の色付きガラス板
tile.orange_stained_glass_pane.name=橙色の色付きガラス板
tile.yellow_stained_glass_pane.name=黄色の色付きガラス板
tile.lime_stained_glass_pane.name=黄緑色の色付きガラス板
tile.green_stained_glass_pane.name=緑色の色付きガラス板
tile.cyan_stained_glass_pane.name=青緑色の色付きガラス板
tile.light_blue_stained_glass_pane.name=空色の色付きガラス板
tile.blue_stained_glass_pane.name=青緑色の色付きガラス板
tile.purple_stained_glass_pane.name=紫色の色付きガラス板
tile.magenta_stained_glass_pane.name=赤紫色の色付きガラス板
tile.pink_stained_glass_pane.name=桃色の色付きガラス板

tile.polished_diorite_slab.name=磨かれた閃緑岩のハーフブロック
tile.andesite_slab.name=安山岩のハーフブロック
tile.polished_andesite_slab.name=磨かれた安山岩のハーフブロック
tile.brick_slab.name=レンガのハーフブロック
tile.nether_brick_slab.name=ネザーレンガのハーフブロック
tile.red_nether_brick_slab.name=赤いネザーレンガのハーフブロック
tile.end_stone_brick_slab.name=エンドストーンレンガのハーフブロック
tile.quartz_slab.name=クォーツのハーフブロック
tile.smooth_quartz_slab.name=磨かれたクォーツのハーフブロック
tile.purpur_slab.name=プルプァのハーフブロック
tile.prismarine_slab.name=プリズマリンのハーフブロック
tile.dark_prismarine_slab.name=ダークプリズマリンのハーフブロック
tile.prismarine_brick_slab.name=プリズマリンレンガのハーフブロック
tile.smooth_stone_slab.name=滑らかな石のハーフブロック
tile.normal_stone_slab.name=石のハーフブロック
tile.cobblestone_slab.name=丸石のハーフブロック
tile.mossy_cobblestone_slab.name=苔むした丸石のハーフブロック
tile.oak_slab.name=オークのハーフブロック
tile.spruce_slab.name=トウヒのハーフブロック
tile.birch_slab.name=シラカバのハーフブロック
tile.jungle_slab.name=ジャングルのハーフブロック
tile.acacia_slab.name=アカシアのハーフブロック
tile.dark_oak_slab.name=ダークオークのハーフブロック
tile.stone_brick_slab.name=石レンガのハーフブロック
tile.mossy_stone_brick_slab.name=苔むした石レンガのハーフブロック
tile.sandstone_slab.name=砂岩のハーフブロック
tile.cut_sandstone_slab.name=研がれた砂岩のハーフブロック
tile.smooth_sandstone_slab.name=滑らかな砂岩のハーフブロック
tile.red_sandstone_slab.name=赤い砂岩のハーフブロック
tile.cut_red_sandstone_slab.name=赤い研がれた砂岩のハーフブロック
tile.smooth_red_sandstone_slab.name=赤い滑らかな砂岩のハーフブロック
tile.granite_slab.name=花崗岩のハーフブロック
tile.polished_granite_slab.name=滑らかな花崗岩のハーフブロック
tile.diorite_slab.name=閃緑岩のハーフブロック

tile.stone_bricks.name=石レンガ
tile.mossy_stone_bricks.name=苔むした石レンガ
tile.cracked_stone_bricks.name=ひび割れた石レンガ
tile.chiseled_stone_bricks.name=模様入りの石レンガ

tile.chiseled_sandstone.name=模様入りの砂岩
tile.cut_sandstone.name=研がれた砂岩
tile.smooth_sandstone.name=滑らかな砂岩
tile.chiseled_red_sandstone.name=模様入りの赤い砂岩
tile.cut_red_sandstone.name=研がれた赤い砂岩
tile.smooth_red_sandstone.name=滑らかな赤い砂岩

tile.quartz_pillar.name=クォーツの柱
tile.chiseled_quartz_block.name=模様入りのクォーツブロック
tile.smooth_quartz.name=滑らかなクォーツブロック

tile.prismarine.name=プリズマリン
tile.prismarine_bricks.name=プリズマリンレンガ
tile.dark_prismarine.name=ダークプリズマリン

tile.white_wool.name=白色の羊毛
tile.light_gray_wool.name=薄灰色の羊毛
tile.gray_wool.name=灰色の羊毛
tile.black_wool.name=黒色の羊毛
tile.brown_wool.name=茶色の羊毛
tile.red_wool.name=赤色の羊毛
tile.orange_wool.name=橙色の羊毛
tile.yellow_wool.name=黄色の羊毛
tile.lime_wool.name=黄緑色の羊毛
tile.green_wool.name=緑色の羊毛
tile.cyan_wool.name=青緑色の羊毛
tile.light_blue_wool.name=空色の羊毛
tile.blue_wool.name=青緑色の羊毛
tile.purple_wool.name=紫色の羊毛
tile.magenta_wool.name=赤紫色の羊毛
tile.pink_wool.name=桃色の羊毛

tile.white_carpet.name=白色のカーペット
tile.light_gray_carpet.name=薄灰色のカーペット
tile.gray_carpet.name=灰色のカーペット
tile.black_carpet.name=黒色のカーペット
tile.brown_carpet.name=茶色のカーペット
tile.red_carpet.name=赤色のカーペット
tile.orange_carpet.name=橙色のカーペット
tile.yellow_carpet.name=黄色のカーペット
tile.lime_carpet.name=黄緑色のカーペット
tile.green_carpet.name=緑色のカーペット
tile.cyan_carpet.name=青緑色のカーペット
tile.light_blue_carpet.name=空色のカーペット
tile.blue_carpet.name=青緑色のカーペット
tile.purple_carpet.name=紫色のカーペット
tile.magenta_carpet.name=赤紫色のカーペット
tile.pink_carpet.name=桃色のカーペット

tile.white_concrete_powder.name=白色のコンクリートパウダー
tile.light_gray_concrete_powder.name=薄灰色のコンクリートパウダー
tile.gray_concrete_powder.name=灰色のコンクリートパウダー
tile.black_concrete_powder.name=黒色のコンクリートパウダー
tile.brown_concrete_powder.name=茶色のコンクリートパウダー
tile.red_concrete_powder.name=赤色のコンクリートパウダー
tile.orange_concrete_powder.name=橙色のコンクリートパウダー
tile.yellow_concrete_powder.name=黄色のコンクリートパウダー
tile.lime_concrete_powder.name=黄緑色のコンクリートパウダー
tile.green_concrete_powder.name=緑色のコンクリートパウダー
tile.cyan_concrete_powder.name=青緑色のコンクリートパウダー
tile.light_blue_concrete_powder.name=空色のコンクリートパウダー
tile.blue_concrete_powder.name=青緑色のコンクリートパウダー
tile.purple_concrete_powder.name=紫色のコンクリートパウダー
tile.magenta_concrete_powder.name=赤紫色のコンクリートパウダー
tile.pink_concrete_powder.name=桃色のコンテラコッタクリートパウダー

tile.white_concrete.name=白色のコンクリート
tile.light_gray_concrete.name=薄灰色のコンクリート
tile.gray_concrete.name=灰色のコンクリート
tile.black_concrete.name=黒色のコンクリート
tile.brown_concrete.name=茶色のコンクリート
tile.red_concrete.name=赤色のコンクリート
tile.orange_concrete.name=橙色のコンクリート
tile.yellow_concrete.name=黄色のコンクリート
tile.lime_concrete.name=黄緑色のコンクリート
tile.green_concrete.name=緑色のコンクリート
tile.cyan_concrete.name=青緑色のコンクリート
tile.light_blue_concrete.name=空色のコンクリート
tile.blue_concrete.name=青緑色のコンクリート
tile.purple_concrete.name=紫色のコンクリート
tile.magenta_concrete.name=赤紫色のコンクリート
tile.pink_concrete.name=桃色のコンクリート

tile.white_terracotta.name=白色のテラコッタ
tile.light_gray_terracotta.name=薄灰色のテラコッタ
tile.gray_terracotta.name=灰色のテラコッタ
tile.black_terracotta.name=黒色のテラコッタ
tile.brown_terracotta.name=茶色のテラコッタ
tile.red_terracotta.name=赤色のテラコッタ
tile.orange_terracotta.name=橙色のテラコッタ
tile.yellow_terracotta.name=黄色のテラコッタ
tile.lime_terracotta.name=黄緑色のテラコッタ
tile.green_terracotta.name=緑色のテラコッタ
tile.cyan_terracotta.name=青緑色のテラコッタ
tile.light_blue_terracotta.name=空色のテラコッタ
tile.blue_terracotta.name=青色のテラコッタ
tile.purple_terracotta.name=紫色のテラコッタ
tile.magenta_terracotta.name=赤紫色のテラコッタ
tile.pink_terracotta.name=桃色のテラコッタ

tile.white_glazed_terracotta.name=白色の彩釉テラコッタ
tile.light_gray_glazed_terracotta.name=薄灰色の彩釉テラコッタ
tile.gray_glazed_terracotta.name=灰色の彩釉テラコッタ
tile.black_glazed_terracotta.name=黒色の彩釉テラコッタ
tile.brown_glazed_terracotta.name=茶色の彩釉テラコッタ
tile.red_glazed_terracotta.name=赤色の彩釉テラコッタ
tile.orange_glazed_terracotta.name=橙色の彩釉テラコッタ
tile.yellow_glazed_terracotta.name=黄色の彩釉テラコッタ
tile.lime_glazed_terracotta.name=黄緑色の彩釉テラコッタ
tile.green_glazed_terracotta.name=緑色の彩釉テラコッタ
tile.cyan_glazed_terracotta.name=青緑色の彩釉テラコッタ
tile.light_blue_glazed_terracotta.name=空色の彩釉テラコッタ
tile.blue_glazed_terracotta.name=青色の彩釉テラコッタ
tile.purple_glazed_terracotta.name=紫色の彩釉テラコッタ
tile.magenta_glazed_terracotta.name=赤紫色の彩釉テラコッタ
tile.pink_glazed_terracotta.name=桃色の彩釉テラコッタ

tile.purpur_block.name=プルプァブロック
tile.purpur_block.name=プルプァの柱

tile.brewing_stand.name=醸造台
tile.chipped_anvil.name=欠けた金床
tile.damaged_anvil.name=壊れかけの金床

tile.undyed_shulker_box.name=シュルカーボックス
tile.white_shulker_box.name=白色のシュルカーボックス
tile.light_gray_shulker_box.name=薄灰色のシュルカーボックス
tile.gray_shulker_box.name=灰色のシュルカーボックス
tile.black_shulker_box.name=黒色のシュルカーボックス
tile.brown_shulker_box.name=茶色のシュルカーボックス
tile.red_shulker_box.name=赤色のシュルカーボックス
tile.orange_shulker_box.name=橙色のシュルカーボックス
tile.yellow_shulker_box.name=黄色のシュルカーボックス
tile.lime_shulker_box.name=黄緑色のシュルカーボックス
tile.green_shulker_box.name=緑色のシュルカーボックス
tile.cyan_shulker_box.name=青緑色のシュルカーボックス
tile.light_blue_shulker_box.name=空色のシュルカーボックス
tile.blue_shulker_box.name=青色のシュルカーボックス
tile.purple_shulker_box.name=紫色のシュルカーボックス
tile.magenta_shulker_box.name=赤紫色のシュルカーボックス
tile.pink_shulker_box.name=桃色のシュルカーボックス

tile.standing_sign.name=オークの看板
tile.pale_oak_standing_sign.name=ペールオークの看板
tile.bamboo_standing_sign.name=竹の看板

tile.oak_hanging_sign.name=オークの吊り看板
tile.spruce_hanging_sign.name=トウヒの吊り看板
tile.birch_hanging_sign.name=シラカバの吊り看板
tile.jungle_hanging_sign.name=ジャングルの吊り看板
tile.acacia_hanging_sign.name=アカシアの吊り看板
tile.dark_oak_hanging_sign.name=ダークオークの吊り看板
tile.mangrove_hanging_sign.name=マングローブの吊り看板
tile.cherry_hanging_sign.name=サクラの吊り看板
tile.pale_oak_hanging_sign.name=ペールオークの吊り看板
tile.bamboo_hanging_sign.name=竹の吊り看板
tile.crimson_hanging_sign.name=真紅の吊り看板
tile.warped_hanging_sign.name=歪んだ吊り看板

tile.frame.name=額縁
tile.glow_frame.name=輝く額縁
tile.flower_pot.name=花瓶

tile.player_head.name=プレイヤーの頭
tile.zombie_head.name=ゾンビの頭
tile.creeper_head.name=クリーパーの頭
tile.dragon_head.name=ドラゴンの頭
tile.skeleton_skull.name=スケルトンの頭蓋骨
tile.wither_skeleton_skull.name=ウィザースケルトンの頭蓋骨
tile.piglin_head.name=ピグリンの頭

tile.trip_wire.name=糸

tile.sea_lantern.name=シーランタン
tile.repeater.name=レッドストーンリピーター
tile.comparator.name=レッドストーンコンパレーター

tile.grass_block.name=草ブロック
tile.coarse_dirt.name=粗い土

tile.stone.name=石
tile.granite.name=花崗岩
tile.diorite.name=閃緑岩
tile.andesite.name=安山岩
tile.polished_granite.name=磨かれた花崗岩
tile.polished_diorite.name=磨かれた閃緑岩
tile.polished_andesite.name=磨かれた安山岩
tile.red_sand.name=赤い砂

tile.oak_log.name=オークの原木
tile.spruce_log.name=トウヒの原木
tile.birch_log.name=シラカバの原木
tile.jungle_log.name=ジャングルの原木
tile.acacia_log.name=アカシアの原木
tile.dark_oak_log.name=ダークオークの原木
tile.oak_wood.name=オークの木
tile.spruce_wood.name=トウヒの木
tile.birch_wood.name=シラカバの木
tile.jungle_wood.name=ジャングルの木
tile.acacia_wood.name=アカシアの木
tile.dark_oak_wood.name=ダークオークの木
tile.stripped_oak_wood.name=樹皮を剥いたオークの木
tile.stripped_spruce_wood.name=樹皮を剥いたトウヒの木
tile.stripped_birch_wood.name=樹皮を剥いたシラカバの木
tile.stripped_jungle_wood.name=樹皮を剥いたジャングルの木
tile.stripped_acacia_wood.name=樹皮を剥いたアカシアの木
tile.stripped_dark_oak_wood.name=樹皮を剥いたダークオークの木
tile.oak_leaves.name=オークの葉
tile.spruce_leaves.name=トウヒの葉
tile.birch_leaves.name=シラカバの葉
tile.jungle_leaves.name=ジャングルの葉
tile.acacia_leaves.name=アカシアの葉
tile.dark_oak_leaves.name=ダークオークの葉
tile.oak_sapling.name=オークの苗木
tile.spruce_sapling.name=トウヒの苗木
tile.birch_sapling.name=シラカバの苗木
tile.jungle_sapling.name=ジャングルの苗木
tile.acacia_sapling.name=アカシアの苗木
tile.dark_oak_sapling.name=ダークオークの苗木

tile.fern.name=シダ
tile.large_fern.name=大きなシダ
tile.short_grass.name=背の低い草
tile.tall_grass.name=背の高い草

tile.fire_coral.name=ミレポラサンゴ
tile.brain_coral.name=ノウサンゴ
tile.bubble_coral.name=ミズタマサンゴ
tile.tube_coral.name=クダサンゴ
tile.horn_coral.name=シカツノサンゴ
tile.fire_coral_fan.name=ミレポラウチワサンゴ
tile.brain_coral_fan.name=ノウウチワサンゴ
tile.bubble_coral_fan.name=ミズタマウチワサンゴ
tile.tube_coral_fan.name=クダウチワサンゴ
tile.horn_coral_fan.name=シカツノウチワサンゴ
tile.dead_fire_coral.name=死んだミレポラサンゴ
tile.dead_brain_coral.name=死んだノウサンゴ
tile.dead_bubble_coral.name=死んだミズタマサンゴ
tile.dead_tube_coral.name=死んだクダサンゴ
tile.dead_horn_coral.name=死んだシカツノサンゴ
tile.dead_fire_coral_fan.name=死んだミレポラウチワサンゴ
tile.dead_brain_coral_fan.name=死んだノウウチワサンゴ
tile.dead_bubble_coral_fan.name=死んだミズタマウチワサンゴ
tile.dead_tube_coral_fan.name=死んだクダウチワサンゴ
tile.dead_horn_coral_fan.name=死んだシカツノウチワサンゴ

tile.crimson_roots.name=真紅の根
tile.warped_roots.name=歪んだ根
tile.dandelion.name=タンポポ
tile.poppy.name=ポピー
tile.blue_orchid.name=ヒスイラン
tile.allium.name=アリウム
tile.azure_bluet.name=ヒナソウ
tile.red_tulip.name=赤色のチューリップ
tile.orange_tulip.name=橙色のチューリップ
tile.white_tulip.name=白色のチューリップ
tile.pink_tulip.name=桃色のチューリップ
tile.oxeye_daisy.name=フランスギク
tile.cornflower.name=ヤグルマギク
tile.lily_of_the_valley.name=スズラン
tile.sunflower.name=ヒマワリ
tile.lilac.name=ライラック
tile.rose_bush.name=バラの低木
tile.peony.name=ボタン

tile.seagrass.name=海藻
tile.kelp.name=コンブ
tile.brown_mushroom_block.name=茶色のキノコブノック
tile.mushroom_stem.name=キノコの柄

tile.infested_stone.name=虫食い石
tile.infested_cobblestone.name=虫食い丸石
tile.infested_stone_bricks.name=虫食い石レンガ
tile.infested_mossy_stone_bricks.name=虫食いの苔むした石レンガ
tile.infested_cracked_stone_bricks.name=虫食いのひび割れた石レンガ
tile.infested_chiseled_stone_bricks.name=虫食いの模様入り石レンガ

tile.sponge.name=スポンジ
tile.wet_sponge.name=濡れたスポンジ

tile.tube_coral_block.name=クダサンゴブロック
tile.brain_coral_block.name=ノウサンゴブロック
tile.bubble_coral_block.name=ミズタマサンゴブロック
tile.fire_coral_block.name=ミレポラサンゴブロック
tile.horn_coral_block.name=シカツノサンゴブロック
tile.dead_tube_coral_block.name=死んだクダサンゴブロック
tile.dead_brain_coral_block.name=死んだノウサンゴブロック
tile.dead_bubble_coral_block.name=死んだミズタマサンゴブロック
tile.dead_fire_coral_block.name=死んだミレポラサンゴブロック
tile.dead_horn_coral_block.name=死んだシカツノサンゴブロック